<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fleetcor Coding Challenge</title>
</head>

<body>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    main {
      padding: 25px;
    }

    @media screen and (min-width: 500px) {
      main {
        padding: 50px;
      }
    }

    h1 {
      font-weight: 600;
    }

    .fossil-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .fossil-container {
      display: flex;
      flex-direction: column;
      background-color: #eee;
      margin: 24px 0;
      padding: 8px 16px;
      border-radius: 16px;
    }

    @media all and (min-width: 600px) {
      .fossil-container {
        flex-direction: row;
        padding: 16px 32px;
      }
    }

    .fossil-img {
      align-self: center;
    }


    .title {
      text-transform: capitalize;
      font-weight: 400;
    }

    .price {
      font-style: italic;
    }
  </style>

  <main>
    <h1>Fossils</h1>
    <ul class="fossil-list">
    </ul>
  </main>

  <template>
    <li class="fossil-container">
      <img width="128" height="128" class="fossil-img" src="" />
      <div class="text-container">
        <h2 class="title"></h2>
        <p class="description"></p>
        <p class="price"></p>
      </div>
    </li>
  </template>
</body>

</html>